# KafkaSchemaRegistry

kafka-avro-v1/: pom.xml
kafka-avro-v1/src/main/java/com/github/simplesteph/kafka/apps/v1/: KafkaAvroJavaConsumerV1Demo.java  KafkaAvroJavaProducerV1Demo.java  KafkaAvroJavaStreamsV1Demo.java
kafka-avro-v1/src/main/resources/avro/: customer-v2.avsc
